<html>

<head>
    <meta name="description" content="this is simple website">
    <!-- <meta http-equiv="refresh" content="2"> -->
    <title>soyam</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Chapter2 note-soyam</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>S.N</th>
                    <th> Topic</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2.1</td>
                    <td>introduction</td>
                </tr>
                <tr>
                    <td>2.2</td>
                    <td><a href="#Document-metadata">Document metadata</a></td>
                </tr>
                <tr>
                    <td>2.3</td>
                    <td><a href="#Basic-structure-of-HTML">Basic structure of HTML</a></td>
                </tr>
            </tbody>
        </table>
        <section id="Document-metadata">
            <h3>2.2Document metadata</h3>
            <p>example of it</p>
            <pre>
                &lt;meta name="auther" content="Soyam shrestha"&gt;
                &lt;meta name="description" content="this is simple website"&gt;
                &lt;meta http-equiv="refresh" content="2"&gt;
            </pre>
            <iframe width="853" height="480" 
            src="https://www.youtube.com/embed/bi5bfH_gVWE" >
            </iframe>
        </section>
        <section id="Basic-structure-of-HTML">
            <h3>2.3	Basic structure of HTML</h3>
            <p>example of it</p>
            <pre>
                &lt;meta name="auther" content="Soyam shrestha"&gt;
                &lt;meta name="description" content="this is simple website"&gt;
                &lt;meta http-equiv="refresh" content="2"&gt;
            </pre>
            <iframe width="853" height="480" 
            src="https://www.youtube.com/embed/bi5bfH_gVWE" >
            </iframe>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>