<html>
    <head> <title> CAT</title></head>
    <body>
        <div>
            <h1>ABOUT CAT</h1>
        </div>
        <div>
            <img src=https://images.pexels.com/photos/19450725/pexels-photo-19450725/free-photo-of-a-cat-walking-on-the-sidewalk-near-a-bush.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 />
        </div>
        <div>
            <p>The cat (Felis catus), commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal.
                <br> It is the only domesticated species of the family Felidae. Recent advances in archaeology and genetics have shown that the domestication of the cat occurred in the Near East around 7500 BC. 
                <br>It is commonly kept as a house pet and farm cat, but also ranges freely as a feral cat avoiding human contact.</p>
        </div>
    </body>
</html>